APP_ADDRESS=:8089
APP_DEBUG=true
APP_READ_TIMEOUT=5s
APP_WRITE_TIMEOUT=10s
CACHE_DEFAULT_MAX_AGE=30s
CACHE_HOST=localhost
CACHE_PASS=
CACHE_PORT=6379
CACHE_PREFIX_KEY=cache_
PG_CONN_MAX_LIFETIME=30m
PG_DBNAME=postgres
PG_DBPASS=password
PG_DBUSER=root
PG_HOST=localhost
PG_MAX_IDLE_CONNS=6
PG_MAX_OPEN_CONNS=30
PG_PORT=5432
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379
